# CrudAndFilter

Nestbackend/Nest/: Nest.csproj  Program.cs  appsettings.json
Nestbackend/Nest/Areas/Manage/: CategoryCrViewModel.cs
Nestbackend/Nest/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
Nestbackend/Nest/Areas/Manage/Views/: _ViewImports.cshtml
Nestbackend/Nest/Areas/Manage/Views/Category/: Index.cshtml
Nestbackend/Nest/Areas/Manage/Views/Product/: Index.cshtml
Nestbackend/Nest/Areas/Manage/Views/Shared/: _Layout.cshtml
Nestbackend/Nest/Controllers/: ShopController.cs
Nestbackend/Nest/DAL/: NestContext.cs
Nestbackend/Nest/Migrations/: 20220922082016_CreateProductTagTable.Designer.cs  20220922082016_CreateProductTagTable.cs
Nestbackend/Nest/Models/: Category.cs  ProductTag.cs  Tag.cs
Nestbackend/Nest/Properties/: launchSettings.json
Nestbackend/Nest/Services/: LayoutService.cs
Nestbackend/Nest/ViewModels/: BasketVM.cs  ProductBasketItem.cs  ShopAndFilterVM.cs  ShopIndexVM.cs
Nestbackend/Nest/Views/Home/: Index.cshtml
Nestbackend/Nest/Views/Shared/: _FilterPartialView.cshtml  _Layout.cshtml  _ProductsPartialView.cshtml  _ShopCartPartialView.cshtml
Nestbackend/Nest/Views/Shop/: Index.cshtml
